<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport"  content="user-scalable=0">
    <title>Lifechain-区块链应用、数字货币、关注比特币的康养区块链</title>
    <!--<link rel="stylesheet" href="phone.css">-->
    <link rel="stylesheet" href="index2.css">
    <!--<link rel="shortcut icon" href="images/myfavicon.ico">-->
    <!--<link rel="icon"  href="phone-img/favicon.ico" type="image/x-icon"/>-->
    <link rel="shortcut icon" href="myfavicon.ico" type="image/x-icon">
</head>
<body>
<div class="pindex">
    <header class="phone_top">

        <div class="phone_top_1">
            <a href="#" id="phone_a"><img src="phone-img/caidan.png" alt=""></a>
            <h4>LifeChain</h4>
            <ul class="phone_tubiao">
                <li><img src="phone-img/tubiao5.png"></li>
                <li><img src="phone-img/tubiao4.png" ></li>
                <li><img src="phone-img/tubiao3.png"></li>
                <li> <img src="phone-img/tubiao2.png"></li>
                <li><img src="phone-img/tubiao1.png"></li>
                <div style="clear: both"></div>
            </ul>
            <div style="clear: both"></div>
        </div>
        <div class="phone_nav">
            <ul id="ul_nav">
                <li class="navItems phone_home"><a  navTo="#">HOME</a><i class="phone_right"></i></li>
                <li><a href="http://shop.lifechain.pro/mobile/" target="_blank">SHOP</a> <i ></i></li>
                <li class="navItems  phone_outteam"><a  navTo="poutteam">OURTEAM</a> <i></i></li>
                <li class="navItems phone_aboutus"><a  navTo="paboutus">ABOUT US</a><i></i></li>
                <li class="navItems phone_project"><a  navTo="pproject">PROJECT</a> <i></i></li>
                <li  class="navItems phone_service"><a navTo="pservice">SERVICE</a> <i ></i></li>
                <li class="navItems phone_partner"><a  navTo="ppartner">PARTNER</a><i></i></li>
                <li class="navItems phone_conact"><a   navTo="pconact">CONTACT</a><i></i></li>
                <li ><a  href="pdf/compressed.Lifechain.pdf" target="_blank">WHITE PAPER</a><i></i></li>
            </ul>
        </div>
    </header>
    <div class="pmain">
        <div  id="phome">
            <img src="phone-img/1.png">
        </div>
        <!--outteam内容部分-->
        <div  id="poutteam">
            <img  src="phone-img/2.png">
            <img  class="img1"  >
            <img  class="img2" >
            <img  class="img3" >
            <img  class="img4" >
        </div>
        <!--about us 内容部分-->
        <div  id="paboutus">
            <img class="img5" >
            <img class="img6" >
            <img class="img7" >
            <img class="img8">
            <img class="img9">
            <img class="img10" >
        </div>
        <!--project 内容部分-->
        <div id="pproject">
            <img class="img11" >
        </div>
        <!--service 内容部分-->
        <div id="pservice">
            <img class="img12" >
        </div>
        <!--partner 内容部分-->
        <div id="ppartner" >
            <img class="img13" >
        </div>
        <!--contact 内容部分-->
        <div id="pconact" >
            <img class="img14">
        </div>
    </div>
</div>
<div class="main" id="mydiv">

        <canvas id="canvas" style="position:absolute;left:0;top:0;z-index:15"></canvas>

    <table style="height: 0"></table>
        <div class="main1"  style="z-index:1000 !important;;position:relative;" >
            <div class="main2">
                <h4 class="main2_h4">LifeChain</h4>
                <ul id="main_ul">
                    <li class="li1 myhome" ><a href="#">HOME</a></li>
                    <li><a href="http://shop.lifechain.pro/" target="_blank">SHOP</a></li>
                    <li  class="myoutteam"><a href="#">OUR TEAM</a></li>
                    <li class="my_aboutus"><a href="#">ABOUT US</a></li>
                    <li  class="my_prodect"><a href="#">PROJECT</a></li>
                    <li   class="my_service"><a href="#">SERVICE</a></li>
                    <li  class="my_partner"><a href="#">PARTNER</a></li>
                    <li   class="my_contact"><a href="#">CONTACT</a ></li>
                    <li><a href="pdf/compressed.Lifechain.pdf" target="_blank" class="white">WHITE PAPER</a></li>
                </ul>
                <div class="tubiao">
                    <a href="#"><img src="images/tubiao1.png" alt=""></a>
                    <a href="#"><img src="images/tubiao2.png" alt=""></a>
                    <a href="#"><img src="images/tubiao3.png" alt=""></a>
                    <a href="#"><img src="images/tubiao4.png" alt=""></a>
                    <a href="#"><img src="images/tubiao5.png" alt=""></a>
                    <div style="clear: both"></div>
                </div>
            </div>
            <!--home-->
            <div class="home title">
                <div class="home1">
                    <p>WE ARE LIFECHAIN</p>
                    <p>WE ARE ALL ABOUT HEALTHY BLOCK CHAIN</p>
                    <p>Want to Know and how we do it</p>
                    <span></span>
                </div>
            </div>
            <!--outteam-->
            <div class="outteam  title">
                <table></table>
                <div class="outteam_top">
                    OUR TEAM
                </div>
                <div class="out_main">
                    <div id="out_content" style="" >
                        <!--outteam主题内容1-->
                        <div class="out_content1">
                            <table></table>
                            <div class="out_img1">
                                <img src="images/our-team-1.png">
                            </div>
                            <div class="out_index1">
                                <p>Gao Chao</p>
                                <p>Lifechain core member</p>
                                <span></span>
                                <p >executive partner of Beijing smart pension research institute, has served as amazon China public relations director, Uber China public relations director,
                                    and executive partner of Uber.Once worked for ogilvy, nokia, amazon, Pepsi, dell, Uber and other companies.</p>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <!--outteam主题内容2-->
                        <div  class="out_content1">
                            <div class="out_img1"><img src="images/our-team-2.png" ></div>
                            <div class="out_index1 ">
                                <p>Chen Yan</p>
                                <p>Lifechain chief architect</p>
                                <span></span>
                                <p>system architecture design and database structure design With more than 20 years of uninterrupted software development and team
                                    management experience including 4 years of working experience abroad (1 year in Singapore, 3 years in Ireland).Participated in the development of EUROVET, a large eu project.</p>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <!--outteam主题内容3-->
                        <div  class="out_content1">
                            <div class="out_img1"><img src="images/our-team-3.png" ></div>
                            <div class="out_index1">
                                <p>Zhao Yue</p>
                                <p>Lifechain prodect director</p>
                                <span></span>
                                <p class="out_index3_p3">After graduating from nanyang technological university, Lifechain product director focuses on the research of Internet of
                                    things,data interaction wireless positioning and mobile Internet and has 15 years of experience in Internet product development
                                    In logistics network hazard management smart home health network intelligent terminal robot and other products have r&amp;d experience.</p>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <!--outteam主题内容4-->
                        <div  class="out_content1">
                            <div class="out_img1"><img src="images/our-team-4.png" ></div>
                            <div class="out_index1">
                                <p>Tony Wu</p>
                                <p>Lifechain localization engineer</p>
                                <span></span>
                                <p>graduated from university of Utah, who is in charge of Microsoft's office 2003 products and
                                    Microsoft FrontPage server operating system companies product localization, development through Lotus QucikPlace and
                                    eight language translation engines, China international electronic commerce center test engineer.</p>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <!--outteam主题内容5-->
                        <div>
                            <div class="out_index2">
                                <p>MEET THE LIFECHAIN TEAM</p>
                                <span></span>
                                <p>LifeChain is the first project based on Blockchain Technology in zhe world which targets in decentralizing the combination of treatment and curing Ituses the highly continuous health data to build the con
                                    stantly improving Ai of treat-ment&curing this project builds LifeChain system via a set of chain-entities like the neuralnetwork It also has O2O mechanism</p>

                            </div>
                        </div>
                    </div>
                    <ul id="out_ul">
                        <li class="ckeck_li"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="bottom_img">
                    <img src="images/our-team-5.png" >
                </div>
            </div>
            <!--about us -->
            <div class="about  title ">
                <div class="about_top">
                    ABOUT US
                </div>
                <div class="about_main">
                    <div id="about_content" style=" " >
                        <!--ABOUT US第一部分内容-->
                        <div>
                            <p class="content1_p1">ABSTRACT</p>
                            <span class="content1_p2"></span>
                            <p class="content1_p3">LifeChain created an universal digital asset,named KB,for the global health care industry,it can be used in the payment of global smart health care,super treat-ment,health data,
                                super technology,etc.After 500 days of successful operation and rapid growth,LifeChain's smart health care system has received extensive attention and recogntion from many goverments,peers,thepublic and
                                zhe media.LIfeChain lets the seniors to fully enjoy the convenience and comfort from the technology revolution</p>
                        </div>
                        <!--ABOUT US第2部分内容-->
                        <div>
                            <div class="About_content2_top">
                                <p class="content2_p">ABSTRACT</p>
                                <span class="content1_p2"></span>
                            </div>
                            <div class="content2_p1">
                                January 17th
                            </div>
                            <div class="content2_p2"> January 14th</div>
                            <div class="content2_p3">The offline entities include heath care institution such as health station, rehabilitation hospital; the online part
                                contains health data+IOT(internet of Things) system, which is using the Exclusive Treasure+KangD to encourage the seniors offer their highly continuous, anonymous,
                                traceable, irreversible, expandable health data.</div>
                            <div class="content2_p4">The credit API opened by LifeChain makes it possible that the institution or organization
                                can offer the clustering heath data, and achieve the safely sharing and profiting of the data. Meanwhile, the date-opened API can make
                                the IOT(internet of things) artificially collect, synchronize the health data and gain extra reimbursement and arbitrage, without any extra cost.</div>
                            <div style="clear: both"></div>
                        </div>
                        <!--ABOUT US第3部分内容-->
                        <div>
                            <div class="content3_a">
                                <p>READ MORE ABOUT AS</p>
                                <span class="content1_p2"></span>
                                <div class="content3_text">LifeChain shares the health date safely to the global treatment&amp;curing industries by Blockchain and technology and data capitalization, which lets this industry help the seniors enjoy their time in a better way.</div>
                                <div class="content3_bottom">LifeChain & Health
                                    <!--底部箭头--></div>
                            </div>
                            <div class="content3_b">
                                <img src="images/about-us-3.png" >
                            </div>
                        </div>
                        <!--ABOUT US第4部分内容-->
                        <div>
                            <p class="content1_p1">THIS IS WHO WE ARE</p>
                            <span class="content1_p2"></span>
                            <p class="content1_p3">LifeChain's health data management services and smart contracts based on blockchain applications can be shared with companies, organizations, family members,
                                organizations, governments and other participants in the health care industry, throughout the full life cycle and entire industry chain. It allows more participants to serve the
                                elderly better,  and become the Linux in pension area.</p>
                        </div>
                        <!--ABOUT US第5部分内容-->
                        <div>
                            <div class="content5_a">
                                <p >THIS IS WHO WE ARE</p>
                                <span class="content1_p2"></span>
                            </div>
                            <div class="About_content5_main">
                                <div class="content5_img">
                                    <img src="images/about-us-5.png">
                                </div>

                                <div class="content5_b">
                                    <p>The smart treatment&amp;curing combination mode can not only offer the traditional pension service, but also offer the specialized treatment, technological rehabilitation service,
                                        digital health management for the seniors. It realized the combination of LifeChain care IOT(internet of things)+health care internet+digital heath, based on the block-chain big data</p>
                                    <p>OUR MISSION</p>
                                </div>
                                <div style="clear: both"></div>
                            </div>
                        </div>
                        <!--ABOUT US第6部分内容-->
                        <div>
                            <div class="content5_a">
                                <p >THIS IS WHO WE ARE</p>
                                <span class="content1_p2"></span>
                            </div>
                            <div class="About_content5_main">
                                <div class="content5_img">
                                    <img src="images/about-us-6.png">
                                </div>

                                <div class="content5_b">
                                    <p>With the advent of big data and block-chain era the new round of global smart health-care revolution in 2018 clearly describes the prospect of using block-chains to establish a practical
                                        and shared health-care system LifeChain will take advantage of block-chain technology and smart contracts to solve the problems of health, pension and smart health-care</p>
                                    <p>OUR SKILLS </p>
                                </div>
                                <div style="clear: both"></div>
                            </div>
                        </div>
                        <!--ABOUT US第7部分内容-->
                        <div>
                            <div class="content5_a">
                                <p >THIS IS WHO WE ARE</p>
                                <span class="content1_p2"></span>
                            </div>
                            <div class="About_content5_main">
                                <div class="content5_img">
                                    <img src="images/about-us-7.png">
                                </div>

                                <div class="content5_b">
                                    <p> They are going to serve more than 25 million elderly people directly, and serve 150 million elderly people by
                                        Open Chain Access Protocol. Finally to apply this smart health-care data to the health business of the world's 2 billion people, which is safe, anonymous,
                                        editable, open, distributed, irreversible, traceable, and highly continuous.</p>
                                    <p>OUR CLIENTS </p>
                                </div>
                                <div style="clear: both"></div>
                            </div>
                        </div>
                        <!--ABOUT US第8部分内容-->
                        <div>
                            <p class="content8_p1">OUR MODE OF INTELLIGENT MEDICAL CARE</p>
                            <span class="content1_p2"></span>
                            <p class="content1_p3">LifeChain will pilot the Chinese market. Taking the 13th Five-Year Plan for the development of China's
                                civil affairs as an opportunity, using smart health-care data as the core engine, to accelerate the development of the global smart
                                health-care industry. By 2020, in some leading countries such as Japan, China, and the UK, we will form a smart heath-care industry
                                system covering the whole life cycle, establish over 5,000 smart health-care application demonstration bases.</p>
                        </div>
                    </div>
                    <ul id="about_ul">
                        <li class="about_li"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

            </div>
            <!--prodect-->
            <div class="prodect  title">
                <div class="pro_top">PROJECT</div>
                <div class="pro_index">
                    <h4>CHECK OUT OUR PROJECT</h4>
                    <span class="pro_u"></span>
                    <p>LifeChain will apply this smart health-care data to the health business of the world's 2 billion people which is safe
                        anonymous, editable open distributed irreversible traceable and highly continuous eventually become the world's leader company in health data area
                        and create a number of world-class service brands in health-care industry.</p>
                    <p>In the aspect of the LifeChain ecosystem, individuals' high continuous and complete health data, including
                        all the information of every vital signs, efficient and accurate records of medications, doctors' diagnoses, health tests, and maintenance
                        services and the related historical data to health workers, places, and events, has great value for accurate physical therapy and nursing. Block-chain
                        can store and share data of individuals and communities in real time.</p>
                </div>
            </div>
            <!--service-->
            <div class="service  title">
                <div class="ser_top">SERVICES</div>
                <div class="ser_index">
                    <h4>CHECK OUT OUR SERVICE</h4>
                    <span class="ser_u"></span>
                    <p>Block-chains are vital important for the LifeChain ecosystem. We plan to
                        deploy the health-care data and smart contracts into Ethereum directly, rather than put them into the other
                        open blocks(such as Hyperledger). So the decentralization applied smart contracts can store and access in the LifeChain.</p>
                    <p >Every event and transaction in the Block-chain has a time-stamp, which will
                        become a part of a long chain or permanent record. And it cannot be modified afterwards. All parties can view all records in the block-chain without permission restrictions
                        In a restricted block-chain, parties can use agreements to determine which data can be viewed by which parties, so as to protect privacy, and parties can mask their identity when
                        needed. In this way, the blocks can record the whole life cycle of the health digital asset. When the digital assets go through the entire supply chain, no matter the health record
                        of the elder people or the the record of medical staff can be viewed clearly. </p>
                </div>
            </div>
            <!--partner-->
            <div class="partner  title">
                <div class="partner_top">PARTNER</div>
                <div class="partner_index">
                    <div class="partner_text">
                        <h4>PARTNER</h4>
                        <span class="partner_u"></span>
                    </div>
                    <div class="img_text">
                        <div class="partner_img">
                            <img src="images/partner_03.png" >
                        </div>
                        <div class="partner_text2">
                            This ICO target is provided by the Singapore company-LifeChain, the digital assets issued
                            by them will be subject to recognition, trading and circulation on the  Large exchange. The KANGB INTL(KBI) is created by
                            LifeChain, which is a kind of digital asset based on global health-care data. It is used for the payments of affirmation, circulation,
                            transaction, settlement in LifeChain system, and the payments of global pension service, health-care products and health data sharing.
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>
            </div>
            <!--contact-->
            <div class="conact  title">
                <div class="con_top">CONACT</div>
                <div class="con_index">
                    <h4>CHECK OUT OUR SERVICE</h4>
                    <span class="con_u"></span>
                    <p >The Kang Foundation (hereinafter referred to as "Foundation") is a non-profit entity established in
                        Singapore and it aims to build one global health-care sharing ecosystem. The Kang Foundation will be used as the advocacy entity of LifeChain,
                        dedicated to the LifeChain projects' development and governance of the transparency, improving the safe and harmonious developing of the health-care data ecosystem.</p>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
</div>

</body>
<script src="jquery.js"></script>

<script>

    browserRedirect();
    function browserRedirect() {
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";

        // if (bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM)
        if (bIsIpad||bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM){
            document.write("<script src='phone.js'><\/script>");
            $(".pindex").css("display","block");
            $(".main").css("display","none");

        }else{
            //
            $(".main").css("display","block");
            $(".pindex").css("display","none");
            document.write("<script src='index.js'><\/script>");
        }
    }
</script>
<!--<script src="phone.js" ></script>-->
</html>
